<!DOCTYPE html>
<html>
<head>
	<title>HomePage</title>
  
  </head>
  <style>
    img{
      border-radius: 20px;
      box-shadow: 0 0 10px 0;
    }
  
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:"Poppins", sans-serif;
}
header{
  margin: 0; padding: 2em 5em 4em; color: whitesmoke;
  overflow:hidden;
  position: relative;
}

header::after{
  content:"";
  position:absolute;
  top:0;
  left:0;
  height: 100%;
  width:100%;
  transform: skewY(-4deg);
  background: rgb(255, 253, 253);
  transform-origin: bottom left;
  z-index: -1;
}

header::before{
  content:"";
  position:absolute;
  top:0;
  left:0;
  height: 100%;
  width:100%;
  transform: skewY(8deg);
  background: lightcyan;
  transform-origin: bottom right;
  z-index: -1;
}

body{background-image: url(./background2.jpg );width: 100%; height: 100%);}


header{
  display: flex;
  flex-flow: column nowrap;
  }
header > h3 {align-self: flex-end;}


h1{font-size: 69px;
  text-shadow: 2px 2px 4px rgba(195, 184, 207, 0.1),
               3px 4px 4px rgba(211, 199, 222, 0.15),
               4px 6px 4px rgba(193, 182, 205, 0.2),
               5px 8px 4px rgba(220, 137, 92, 0.9);
}
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

.pill-nav{
  align-self: flex-end;
  margin-bottom: 30px;
}

.pill-nav a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}



.pill-nav a:hover{
  background-color: #ddd;
  color: black;
}


.pill-nav a.active {
  background-color: dodgerblue;
  color: white;
}
.human{
  float: left;
  font-family:  Roboto, Oxygen, sans-serif;
  margin-right: 40%;
font-weight: 900;
box-sizing: border-box;
box-shadow: 0 0 10px 0;
align-self: center;

}
button:hover{
  cursor: pointer;
  border-color: floralwhite;
  background-color:grey;
  

}
.bingo{
  padding: 20px;
  display: flex;
 
}
.bingos{
  display: flex;
  padding: 20px;
 
}
.bing{
  padding: 10px;
  display: flex;

}
.yop{color: darkblue;
  font-size:20px ;
  font-weight: 200;
  background: linear-gradient( to left, orange 5%, lightgreen 35%, darkblue 50%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size:  200% ;
  transition:1s ease;
  font-family: fantasy;
}
.yop:hover {
  background-position: -100%;
  font-size: 30px; 
}
.joto{
  align-self: flex-end;
  margin-left: 80%;
  
}
.forms{color: darkblue;
  font-size:20px ;
  font-weight: 200;
  background: linear-gradient( to left, orange 5%, lightgreen 35%, darkblue 50%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size:  200% ;
  transition:1s ease;
  font-family: fantasy;
}
.forms:hover {
  background-position: -100%;
  font-size: 30px; 
  font-family: cursive;
}
.gyata{color: darkblue;
  font-size:14px ;
  font-weight: 200;
  background: linear-gradient( to left,brown 5%,green 35%,blue 50%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size:  200% ;
  transition:1s ease;
  font-family: fantasy;
}
.gyata:hover {
  background-position: -100%;
  font-size: 15px; 
  
}
</style>

 <body>
  

<header style="font-family:fantasy;">
  <div class="pill-nav">
    <a class="active" href="./HomePage.html">Home</a>
    <a href="./About Me.html" target="_blank">About Me</a>
    <a href="./Reference Page.html" target="_blank">Reference</a>
    <a href="./Documentation Page.html" target="_blank">Docs</a>
    <a href="./Contact Me.html" target="_blank">Contact Me</a>
    <a href="./Gallery.html" target="_blank">Gallery</a>
  </div>
    <h1>
      <img src="./Logo.jfif">
    </h1>
    <h3>
      Thanks for taking a look!
    </h3>
  </header>
  
  <!-- Trigger the Modal -->
<img id="myImg" src="./img7.jpg" alt="me" style="width:100%;max-width:300px">

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close">&times;</span>
  
  <img class="modal-content" id="img1">


  <div id="caption"></div>
</div>
    
    <p style="margin-left:15px;font-weight: 900;" class="forms">I am a professional web designer who is ready to <br> work with an organization you in order to help with<br> my acquiredd skills.
      I have a degree in iT with <br> General knowledge of Web Technology.My country <br>of origin is Ghana and a proud Fante.</p><br><a href="./About Me.html" target="_blank"><button> Read More Here</button> </a>
    
    <center><img src="./idcard.jpg" class="joto" alt="neon" width="250px"height="100px"></center>
      
    <div class="bingo">
<img src="./hardware.jfif" class="bingo">  
<img src="./webtech.jpg" class="bing"> 
<img src="./database.jfif" class="bingos">
    </div>
    <div class="yop">COMPUTER HARDWARE <span style="margin-left: 130px;" class="yop"></span> WEB TECH <span> 
    </span><span style="margin-left:150px;" class="yop"> DATABASE CONCEPT</span></div>
    <div style="display: grid;">
<p><h3 style="margin-left: 600px;padding-top:10px"><u>TESTIMONIALS</u><br><br></h3></p>
<div class="gyata">
<h3><u>Mr. Ahiaboh<br><br></u></h3><div>He used to work here and he really help us with his skills.<br><div style="margin-left: 30px;"> made a very great animation in websites which made</div>  <div style="margin-left: 40px";>almost all our customers happy</div> <span style="margin-left:600px;"><b><strong><u>Mr. Yeboah</u></strong></b><br><br></u><span style="margin-left:50%";>I really liked his attitude.He was always on duty,Very puntual and respectful.<br><div style="margin-left:700px";>He always wants to find solution to problems so with that.He will be</div><div style="margin-left:740px;" >a good choice for your company</div></span></div>
<br><br></div> 
<h4></h4>

    </div>
    <script>
      var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
    </script>
   
</body>
</html>